# MovieReservationBackend

./: .gitignore
MovieReservation.Application/: Class1.cs  MovieReservation.Application.csproj  MovieReservation.ApplicationServices.csproj
MovieReservation.Application/EntityImplementations/: MovieService.cs  RoomService.cs  UserService.cs
MovieReservation.Application/EntityInterfaces/: IMovieService.cs  IRoomService.cs  IUserService.cs
MovieReservation.Domain/: Class1.cs  MovieReservation.Domain.csproj
MovieReservation.Domain/Repositories/: IMovieRepository.cs  IRoomRepository.cs  IUserRepository.cs
MovieReservation.Domain/SeedWork/: IUnitOfWork.cs
MovieReservation.Infrastructure/: MovieReservation.Infrastructure.csproj  UnitOfWork.cs
MovieReservation.Infrastructure/Context/: MovieReservationContext.cs
MovieReservation.Infrastructure/EntityRepositories/: MovieRepository.cs  RoomRepository.cs  UserRepository.cs
MovieReservation.Shared/: Class1.cs
MovieReservation.Shared/Entities/: Movies.cs  Payments.cs  Reservations.cs  Room.cs  Seats.cs  Showtime.cs  Users.cs
MovieReservation.Shared/RequestResponse/: MovieRequest.cs  MovieResponse.cs  RoomRequest.cs  RoomResponse.cs  SubmissionResponse.cs  UserRequest.cs  UserResponse.cs
MovieReservationBackend/: MovieReservationBackend.API.csproj  MovieReservationBackend.sln  Program.cs
MovieReservationBackend/Controllers/: MovieController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MovieReservationBackend/Extensions/: ServiceCollectionDependenciesExtensions.cs
MovieReservationBackend/Properties/: launchSettings.json
