<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieReservation.Domain\MovieReservation.Domain.csproj" />
    <ProjectReference Include="..\MovieReservation.Shared\MovieReservation.Shared.csproj" />
    <ProjectReference Include="..\MovieReservationBackend\MovieReservationBackend.API.csproj" />
  </ItemGroup>

</Project>
